# tfm4
COMPOSE_PROJECT_NAME=temporal

# temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.18.3
TEMPORAL_UI_VERSION=2.8.0

# hasura
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres_hasura:5432/postgres
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres_hasura:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "bba26f54dd9f7583f06d949eec33cc2c" }'
HASURA_ACTION_URL=http://host.docker.internal:4000

# business
TASK_QUEUE_AVAILABILITY=availability
TASK_QUEUE_RESERVATION=reservation
